set number relativenumber   "Esto es para que el '.t.' sea más dacil de hacer"
"set cc=82                   Cobol Vibes"
set autoindent              "Ojalá tuviera electric.el"
set noswapfile              "Evita el bloat cuando inevitablemente hagas 'git add *'"
set cursorline              "Necesito Lentes"
set expandtab	              "Literalmente un salvavidas"
set ttyfast                 "FIUMMM"
set tabstop=2               "2 > 4"
set softtabstop=2
set clipboard=unnamedplus   "<shift>2+y"
syntax on
